.cards 
    &__title
        font-size: 36px
        padding-left: 20px
        @media (max-width: 768px)
            font-size: 26px
            padding-left: 0
    &__group
        display: grid
        grid-template-columns: repeat(3, 360px)
        justify-content: center
        @media (max-width: 1200px)
            grid-template-columns: repeat(3, 330px)
        @media (max-width: 992px)
            grid-template-columns: repeat(2, 355px)
        @media (max-width: 768px)
            grid-template-columns: repeat(2, 280px)
        @media (max-width: 576px)
            grid-template-columns: repeat(1, 300px)
    &__group_item 
        border-radius: 80px
        img
            width: 100%
            height: 100%
            object-fit: cover