.header
    position: relative
    &__info
       display: flex
       justify-content: space-between
       padding: 20px 20px 0 20px
       @media (max-width: 768px) 
           padding: 20px 0 0 0
       @media (max-width: 576px) 
           display: none
    &__info_item 
        display: flex
        gap: 36px
        font-size: 16px
        cursor: pointer
        img 
            width: 18px
            height: 18px
    &__info_location 
        display: flex
        justify-content: space-between
        align-items: center
        gap: 6px
    &__info_shop
        display: flex
        justify-content: space-between
        align-items: center
        gap: 6px
    &__info_phone 
        display: flex
        justify-content: space-between
        align-items: center
        gap: 6px
    // Search

    &__search
        padding: 0 20px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 30px 0 20px 0
        @media (max-width: 768px) 
           padding: 0
    &__search_title
        font-size: 22px
        font-weight: bold
        color: #E11C4B
        letter-spacing: 2px
        @media (max-width: 992px) 
            font-size: 18px
        @media (max-width: 768px) 
            font-size: 16px
        @media (max-width: 576px)
            display: none
    &__search_input
        position: relative
        input
            box-sizing: border-box
            padding: 0 10px 0 50px
            outline: none
            height: 46px
            font-size: 16px
            border-radius: 20px
            color: #000
            width: 520px
            border: 1px solid grey
            @media (max-width: 1200px) 
                width: 300px
            @media (max-width: 768px) 
                width: 240px
                height: 36px
                font-size: 14px
            @media (max-width: 576px)
        input:hover
            outline: solid 1px grey
    &__search_icon
            position: absolute
            width: 26px
            height: 26px
            left: 15px
            top: 50%
            transform: translateY(-50%)
            @media (max-width: 768px) 
                width: 20px
                height: 20px
    &__search_menu
        display: flex
        gap: 24px
        @media (max-width: 768px) 
           gap: 12px
        @media (max-width: 576px)
            display: none
    &__search_item
        display: flex
        flex-direction: column
        align-items: center
        gap: 5px
        cursor: pointer
        @media (max-width: 992px) 
            p
                display: none
        img
            width: 24px
            height: 24px
    &__hamburger
        height: 19px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        cursor: pointer
        span
            display: none
            width: 30px
            height: 3px
            background: #8D8D8D 
            @media (max-width: 576px)
                display: block
    &__hamburger_line
    // Navigation
    &__nav_list 
        display: flex
        justify-content: space-between
        list-style-type: none
        overflow-x: auto
        -webkit-overflow-scrolling: touch
        padding-bottom: 10px
        padding-left: 20px
        margin: 0
        font-size: 16px
        @media (max-width: 768px)
            padding-left: 0
        li:hover
            a, b
                color: #E11C4B
    &__nav_item 
        flex-shrink: 0
        margin-right: 20px 
    &__line
        position: absolute
        top: 40px
        width: 100%
        height: 2px
        background-color: #E8E8E8
        border: none
        @media (max-width: 576px)
            display: none
    &__mobile
        display: none
        @media (max-width: 576px)
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 18px
    &__mobile_title
        font-size: 18px
        font-weight: bold
        color: #E11C4B
        letter-spacing: 2px
    &__mobile_icons
        display: flex
        gap: 24px
        cursor: pointer
        img
            width: 21px
            height: 24px

.menu
    position: absolute
    height: 100vh
    width: 100%
    top: 0
    z-index: 3
    left: -100%
    visibility: hidden
    opacity: 0
    transition: all 0.5s
    &__title
        margin-left: 10px
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        z-index: 4
        padding-top: 48px
        position: relative
        top: 0
        width: 345px
        background-color: #fff
        height: 100%
        transition: all 0.5s
    &__close
        position: absolute
        top: 10px
        right: 25px
        font-size: 60px
        cursor: pointer
    &__list
        padding-left: 0
        list-style-type: none
        a
            font-weight: 700
            font-size: 16px
            color: #333333
            text-decoration: none
    &__item
        position: relative
        transition: all 0.5s
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 2px solid #E8E8E8
        padding: 10px
        div
            display: flex
            align-items: center
            gap: 10px
        &:before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000000
            top: 12px
            left: -35px
            transition: all 0.5s
        &:hover
            &:before
                background-color: #fff
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-color: #fff
        opacity: 0.7