* 
    font-family: Roboto, sans-serif
    color: #333333

body
    background-color: #FFFFFF
    padding-bottom: 15px
    @media (max-width: 576px)
        padding-bottom: 0
p, h2
    padding: 0
    margin: 0

a 
    text-decoration: none

.container 
    width: 1150px
    margin: 0 auto
    @media (max-width: 1200px) 
        width: 960px
    @media (max-width: 992px) 
        width: 740px
    @media (max-width: 768px) 
        width: 550px
    @media (max-width: 576px) 
        width: 90%

@import './blocks/_header.sass'
@import './blocks/_cards.sass'
@import './blocks/_footer.sass' 